In [1]:
import pandas as pd

In [8]:
car=pd.read_excel("Car data saved-1.xlsx")
car.head()

,Name,Min Price (Lakh),Max Price (Lakh),Range (kmpl),CC,Seats,Variants,Type,Ex-Showroom Price,RTO,Insurance,Other,Onroad Price
0,Mahindra Thar,11.35,17.60,15.20,1497,4,19,Petrol,1430000,143000.0,84367.0,14300,"16,71,667"
1,Maruti Swift,6.49,9.60,24.80,1197,5,11,Petrol,649000,46240.0,27791.0,5485,"7,28,516"
2,Mahindra Scorpio,13.62,17.42,22.00,2184,7,4,Diesel,1361600,175000.0,85943.0,27532,"16,50,075"
3,Tata Punch,6.13,10.20,20.09,1199,5,25,Petrol,612900,42903.0,35311.0,0,"6,91,114"
4,Hyundai Creta,11.00,20.15,17.40,1497,5,28,Petrol,1099900,116863.0,45300.0,11599,"12,73,662"

In [9]:
pivot=car.pivot_table(index="Name",columns="Type",values="Onroad Price",aggfunc="min")
pivot

Type                        Diesel        Petrol
Name
Hyundai Creta                   NaN    12,73,662
Hyundai Exter                   NaN     6,98,009
Kia Seltos                      NaN    12,42,525
Land Rover Defender             NaN  1,11,70,278
Land Rover Range Rover  2,77,25,295          NaN
Mahindra Bolero           11,12,348          NaN
Mahindra Scorpio          16,50,075          NaN
Mahindra Scorpio N              NaN    16,13,522
Mahindra Thar                   NaN    16,71,667
Mahindra XUV 3XO                NaN     8,41,750
Mahindra XUV700                 NaN    16,36,062
Maruti Baleno                   NaN     7,51,770
Maruti Brezza                   NaN     9,32,544
Maruti Ertiga                   NaN     9,68,665
Maruti FRONX                    NaN     8,39,546
Maruti Swift                    NaN     7,28,516
Tata Harrier              17,88,393          NaN
Tata Nexon                      NaN     8,98,185
Tata Punch                      NaN     6,91,114
Toyota Fortuner                 NaN    38,77,305
Toyota Innova Crysta      23,75,174          NaN

In [13]:
pivot=car.pivot_table(
    index="Name",columns="Type",
    values=["Onroad Price","Ex-Showroom Price"],
    aggfunc="min").fillna(0)
pivot

                       Ex-Showroom Price            Onroad Price
Type                             Diesel      Petrol      Diesel        Petrol
Name
Hyundai Creta                        0.0  1099900.0            0    12,73,662
Hyundai Exter                        0.0   612800.0            0     6,98,009
Kia Seltos                           0.0  1089900.0            0    12,42,525
Land Rover Defender                  0.0  9700000.0            0  1,11,70,278
Land Rover Range Rover        23600000.0        0.0  2,77,25,295            0
Mahindra Bolero                 979400.0        0.0    11,12,348            0
Mahindra Scorpio               1361600.0        0.0    16,50,075            0
Mahindra Scorpio N                   0.0  1385199.0            0    16,13,522
Mahindra Thar                        0.0  1430000.0            0    16,71,667
Mahindra XUV 3XO                     0.0   749000.0            0     8,41,750
Mahindra XUV700                      0.0  1399000.0            0    16,36,062
Maruti Baleno                        0.0   666000.0            0     7,51,770
Maruti Brezza                        0.0   834000.0            0     9,32,544
Maruti Ertiga                        0.0   869000.0            0     9,68,665
Maruti FRONX                         0.0   751500.0            0     8,39,546
Maruti Swift                         0.0   649000.0            0     7,28,516
Tata Harrier                   1499000.0        0.0    17,88,393            0
Tata Nexon                           0.0   799990.0            0     8,98,185
Tata Punch                           0.0   612900.0            0     6,91,114
Toyota Fortuner                      0.0  3343000.0            0    38,77,305
Toyota Innova Crysta           1999000.0        0.0    23,75,174            0

In [17]:
Preference=pd.DataFrame(
    {
        "Preference":['Yes','No'],
     "Type":['Petrol','Diesel']
    }
)
Preference

  Preference    Type
0        Yes  Petrol
1         No  Diesel

In [25]:
merged_df=pd.merge(car,Preference,on='Type',how="left")
merged_df.head()

,Name,Min Price (Lakh),Max Price (Lakh),Range (kmpl),CC,Seats,Variants,Type,Ex-Showroom Price,RTO,Insurance,Other,Onroad Price,Preference
0,Mahindra Thar,11.35,17.60,15.20,1497,4,19,Petrol,1430000,143000.0,84367.0,14300,"16,71,667",Yes
1,Maruti Swift,6.49,9.60,24.80,1197,5,11,Petrol,649000,46240.0,27791.0,5485,"7,28,516",Yes
2,Mahindra Scorpio,13.62,17.42,22.00,2184,7,4,Diesel,1361600,175000.0,85943.0,27532,"16,50,075",NaN
3,Tata Punch,6.13,10.20,20.09,1199,5,25,Petrol,612900,42903.0,35311.0,0,"6,91,114",Yes
4,Hyundai Creta,11.00,20.15,17.40,1497,5,28,Petrol,1099900,116863.0,45300.0,11599,"12,73,662",Yes

In [21]:
car['Type'].unique()

array(['Petrol', 'Diesel\xa0'], dtype=object)

In [29]:
df =DataFrame.replace('Diesel\xa0','Diesel')

NameError: name 'DataFrame' is not defined

In [31]:
DataFrame.set_index("Type")
Preference.set_index("Type")
DataFrame.join(Preference)

NameError: name 'DataFrame' is not defined

In [ ]:
df.set_index('Type').join(Preference.set_index('Type'))
joined.reset_index()